# kafka

./: README.md  pom.xml
common-database/: pom.xml
common-database/src/main/java/br/com/ecommerce/database/: LocalDatabase.java
common-kafka/: pom.xml
common-kafka/src/main/java/com/paulasantana/common/: CorreleationId.java  Message.java
common-kafka/src/main/java/com/paulasantana/consumer/: ConsumerService.java  GsonDeserializer.java  KafkaService.java  ServiceFactory.java  ServiceProvider.java  ServiceRunner.java
common-kafka/src/main/java/com/paulasantana/kafka/: ConsumerFunction.java  GsonDeserializer.java  GsonSerializer.java  KafkaDispatcher.java  KafkaService.java
common-kafka/src/main/java/com/paulasantana/kafka/common/: CorreleationId.java  Message.java
common-kafka/src/main/java/com/paulasantana/kafka/consumer/: ConsumerFunction.java  GsonDeserializer.java  GsonSerializer.java  KafkaDispatcher.java  KafkaService.java
common-kafka/src/main/java/com/paulasantana/kafka/dispatcher/: GsonDeserializer.java  KafkaService.java
common-kafka/src/main/java/com/paulasantana/kafka/producer/: ConsumerFunction.java  GsonSerializer.java  KafkaDispatcher.java  MessageAdapter.java
common-kafka/src/main/java/com/paulasantana/producer/: ConsumerFunction.java  GsonSerializer.java  KafkaDispatcher.java  MessageAdapter.java
service-ecommerce/: pom.xml
service-ecommerce/src/main/java/br/com/paulasantana/ecommerce/: Email.java  GenerateAllReportsServlet.java  HttpEcommerceService.java  NewOrderServlet.java  Order.java
service-ecommerce/src/main/java/com/paulasantana/: GenerateAllReportsServlet.java  HttpEcommerceService.java  NewOrderServlet.java  Order.java  OrdersDatabase.java
service-email/: pom.xml
service-email-new-order/: pom.xml
service-email-new-order/src/main/java/com/paulasantana/: Email.java  EmailNewOrderService.java  Order.java
service-email/src/main/java/com/paulasantana/: Email.java  EmailService.java
service-email/src/main/java/com/paulasantana/kafka/: EmailService.java
service-fraud-detector/: pom.xml
service-fraud-detector/src/main/java/com/paulasantana/: FraudDetectorService.java  Order.java
service-fraud-detector/src/main/java/com/paulasantana/kafka/: FraudDetectorService.java
service-log/: pom.xml
service-log/src/main/java/com/paulasantana/: LogService.java
service-log/src/main/java/com/paulasantana/kafka/: LogService.java
service-new-order/: pom.xml
service-new-order/src/main/java/com/paulasantana/: Email.java  NewOrderMain.java  Order.java
service-new-order/src/main/java/com/paulasantana/kafka/: NewOrderMain.java  Order.java
service-reading-report/: pom.xml
service-reading-report/src/main/java/com/paulasantana/: IO.java  ReadingReportService.java  User.java
service-reading-report/src/main/java/com/paulasantana/kafka/: IO.java  ReadingReportService.java  User.java
service-users/: pom.xml
service-users/src/main/java/br/com/paulasantana/kafka/: BatchSendMessageService.java  CreateUserService.java  Order.java  User.java
service-users/src/main/java/com/paulasantana/: BatchSendMessageService.java  CreateUserService.java  Order.java
src/main/java/com/paulasantana/kafka/: ConsumerFunction.java  Email.java  EmailService.java  FraudDetectorService.java  KafkaDispatcher.java  KafkaService.java  LogService.java  OrderMain.java
